﻿Param (
    [Parameter(Mandatory=$true)]
    [string]$PathCsv = "D:\Temp"
)

function Start-Sleep($seconds) {
    $doneDT = (Get-Date).AddSeconds($seconds)
    while($doneDT -gt (Get-Date)) {
        $secondsLeft = $doneDT.Subtract((Get-Date)).TotalSeconds
        $percent = ($seconds - $secondsLeft) / $seconds * 100
        Write-Progress -Activity "Teams Creation" -Status "Waiting..." -SecondsRemaining $secondsLeft -PercentComplete $percent
        [System.Threading.Thread]::Sleep(500)
    }
    Write-Progress -Activity "Teams Creation" -Status "Waiting..." -SecondsRemaining 0 -Completed
}

#.\CreateTeams.ps1 -PathCsv "TeamsData.csv"
#region Imports 
Import-Module SharePointPnPPowerShellOnline -WarningAction SilentlyContinue 
#endregion Imports


$teamPreferences = @{
    "GuestAllowCreateUpdateChannels" = $false;
    "GuestAllowDeleteChannels" = $false;
    "AllowGiphy" = $true;
    "GiphyContentRating" = "Strict";
    "AllowStickersAndMemes" = $true;
    "AllowCustomMemes" = $true;
    "AllowCreateUpdateChannels" = $false;
    "AllowDeleteChannels" = $false;
    "AllowAddRemoveApps" = $false;
    "AllowCreateUpdateRemoveTabs" = $false;
    "AllowCreateUpdateRemoveConnectors" = $false;
    "AllowUserEditMessages" = $true;
    "AllowUserDeleteMessages" = $true;
    "AllowOwnerDeleteMessages" = $true;
    "AllowTeamMentions" = $true;
    "AllowChannelMentions" = $true;
    }

Write-Host -foregroundcolor Green "Start Create EDU Teams"

$LogTime = Get-Date -Format "ddMMyyyy_hhmmss"

$oFile = "CreateTeams_$LogTime.log"
If (Test-Path $oFile)
{
	Remove-Item $oFile
}

if ( -Not (Test-Path $PathCsv))
{
	write-host "Csv not exist"
	"Csv not exist" | Out-File $oFile -Append
	return;
}

$data = Import-Csv $PathCsv -Delimiter ','

$data.Count

# Connect to AAD to consume the Microsoft Graph
$arrayOfScopes = @("Group.Read.All","Group.ReadWrite.All","User.ReadWrite.All", "Directory.Read.All","Reports.Read.All") 
$Username = "admin@M365EDU325312.onmicrosoft.com"
$Password = "Ex2Fx011XY"
[SecureString]$SecurePass = ConvertTo-SecureString $Password -AsPlainText -Force 
[System.Management.Automation.PSCredential]$PSCredentials = New-Object System.Management.Automation.PSCredential($Username, $SecurePass) 

Connect-PnPOnline -Scopes $arrayOfScopes
$accessToken = Get-PnPAccessToken

#Prepare generic OAuth Bearer token header
$headers = @{
	"Content-Type" = "application/json"
	Authorization = "Bearer $accessToken"
}

$GraphURL = "https://graph.microsoft.com/beta" 
$graphV1Endpoint = "https://graph.microsoft.com/v1.0" 
$CurrentUser = "admin@Mxxxxxxx.onmicrosoft.com" 

foreach ($d in $data) {
    
    try
    {
        
        write-host "Create Team: " $d.TeamName
        "Create Team: " + $d.TeamName | Out-File $oFile -Append

        $getTeamFromGraphUrl = "$GraphURL/groups?`$filter=displayName eq '" + $d.TeamName + "'" 
        $teamAlreadyExistResponse = Invoke-RestMethod -Uri $getTeamFromGraphUrl -Headers @{Authorization = "Bearer $accessToken"} 
        if($teamAlreadyExistResponse.value.Count -gt 0){
            write-host "Group already exist"
            "Team " + $d.TeamName + " already exist" | Out-File $oFile -Append
        
        $TeamID = $teamAlreadyExistResponse.Id

        #Assign Permissions
		if($MemberReadOnly -ne $null -and $MemberReadOnly -eq "True")
		{
			$response = Invoke-RestMethod -Uri "$graphV1Endpoint/groups/$TeamID/sites/root/weburl" -Method Get -Headers $headers -UseBasicParsing
			$webURL = $response.value
			Write-Host ("SharePoint Site Collection URL - {0}" -f $webURL) -ForegroundColor Yellow
			Connect-PnPOnline -Url $webURL -Credentials $PSCredentials

			$web = Get-PnPWeb -Includes RegionalSettings,RegionalSettings.TimeZone
			#write-host $web.RegionalSettings.LocaleId
				
			$groupName = ""
			$groups = Get-PnPGroup
			foreach($group in $groups){
				write-host $group.Title	
				if($group.LoginName -match "Members")
				{
					$groupName = $group.Title 
					break;
				}
			}
			write-host "Change permission for group: " $groupName
			$permissions = Get-PnPGroupPermissions -Identity $groupName
            <#
			foreach($permission in $permissions){
					
				write-host $permission.Name
			}#>
			Set-PnPGroupPermissions -Identity $groupName -RemoveRole 'Edit' -AddRole 'Read'
		}

        }
        else
        {
            write-host "Team " $d.TeamName " not exist"

            $displayName = $d.TeamName
            $description = $d.Description
            $TeamMembers = $d.Members
            $TeamOwners = $d.Owners
			$MemberReadOnly = $d.AreMemberReadOnly
            $TeamTemplate = $d.Template
            
			#Write-Host "MemberReadOnlyValue : $MemberReadOnly"
            #retailStore
            #standard

            # Create the team 
            $createTeamRequest = @{
                "template@odata.bind" = "https://graph.microsoft.com/beta/teamsTemplates('$TeamTemplate')"
                displayName = $displayName
                description =  $description
	            memberSettings = @{
		            allowCreateUpdateChannels = $teamPreferences["GuestAllowCreateUpdateChannels"]
                    allowDeleteChannels = $teamPreferences["AllowDeleteChannels"]
                    allowAddRemoveApps = $teamPreferences["AllowAddRemoveApps"]
                    allowCreateUpdateRemoveTabs = $teamPreferences["AllowCreateUpdateRemoveTabs"]
                    allowCreateUpdateRemoveConnectors = $teamPreferences["AllowCreateUpdateRemoveConnectors"]
	            }
	            messagingSettings = @{
		            allowUserEditMessages = $teamPreferences["AllowUserEditMessages"]
		            allowUserDeleteMessages = $teamPreferences["AllowUserDeleteMessages"]
                    allowOwnerDeleteMessages = $teamPreferences["AllowOwnerDeleteMessages"]
                    allowTeamMentions = $teamPreferences["AllowTeamMentions"]
                    allowChannelMentions = $teamPreferences["AllowChannelMentions"]
                    
	            }
	            funSettings = @{
		            allowGiphy = $teamPreferences["AllowGiphy"]
		            giphyContentRating = $teamPreferences["GiphyContentRating"]
                    allowStickersAndMemes = $teamPreferences["AllowStickersAndMemes"]
                    allowCustomMemes = $teamPreferences["AllowCustomMemes"]
	            }
            }

    
            $createTeamBody = ConvertTo-Json -InputObject $createTeamRequest
    
            $TeamCreationResponse = Invoke-RestMethod -Uri https://graph.microsoft.com/beta/teams -Body $createTeamBody -ContentType "application/json" -Headers @{Authorization = "Bearer $accesstoken"} -Method Post -Verbose -UseBasicParsing

            Start-Sleep -s 10
            $count = 1
            $Stoploop = $false 
            do { 
                $TeamCreationResponse = Invoke-RestMethod -Uri $getTeamFromGraphUrl -Headers @{Authorization = "Bearer $accesstoken"} -Method Get -Verbose   
                $orderedTeams = $TeamCreationResponse.value | Sort-Object -Property createdDateTime -Descending
                
                if($orderedTeams -ne $null){ 
                    $Stoploop = $true 
                    $orderedTeams = $TeamCreationResponse.value | Sort-Object -Property createdDateTime -Descending
                    $TeamID = $orderedTeams.id
                }
                else
                {
                    write-host "wait... tentative $count/10"
                    Start-Sleep -s 10
                    $count = $count + 1
                } 
            } 
            While (($Stoploop -eq $false) -or ($count -eq 10))           
            

            #write-host $TeamID
            if ($TeamID -eq $null)
            {
                Write-Host "Not possible have TeamId... this row is skipped"
                "Not possible have TeamId... this row is skipped" | Out-File $oFile -Append
                break
            }        
            
            Write-Host "Team $displayName with ID $TeamID has been created successfully..." -ForegroundColor Green
            "Team " + $displayName + " has been created successfully..." | Out-File $oFile -Append                 
        
			#Assign Permissions
			if($MemberReadOnly -ne $null -and $MemberReadOnly -eq "True")
			{
                Start-Sleep -s 20
				$response = Invoke-RestMethod -Uri "$graphV1Endpoint/groups/$TeamID/sites/root/weburl" -Method Get -Headers $headers -UseBasicParsing
				$webURL = $response.value
				Write-Host ("SharePoint Site Collection URL - {0}" -f $webURL) -ForegroundColor Yellow
				Connect-PnPOnline -Url $webURL -Credentials $PSCredentials

				$web = Get-PnPWeb -Includes RegionalSettings,RegionalSettings.TimeZone
				#write-host $web.RegionalSettings.LocaleId
				
				$groupName = ""
				$groups = Get-PnPGroup
				foreach($group in $groups){
				   write-host $group.Title	
				   if($group.LoginName -match "Members")
				   {
						$groupName = $group.Title 
						break;
				   }
				}
				write-host "Change permission for group: " $groupName
				$permissions = Get-PnPGroupPermissions -Identity $groupName
                <#
				foreach($permission in $permissions){
					
				   write-host $permission.Name
				}#>
				Set-PnPGroupPermissions -Identity $groupName -RemoveRole 'Edit' -AddRole 'Read'
			}
			
            #Create Channels
            write-host "***********************************************"
            write-host "Add Teams Channels"
            "***********************************************" | Out-File $oFile -Append
            "Add Teams Channels" | Out-File $oFile -Append
            $TeamsChannelsUrl = "$GraphURL/teams/$TeamID/channels" 
        
            $channels = $d.Channels.Split("#") 
            try
            {
                foreach($channel in $channels)
                {
                    #write-host $channel
                    $temp = $channel.Split("|")
                    $ChannelName = $temp[0]
                    $ChannelDescription = $temp[1]
                
                    write-host "Create channel: " $ChannelName
                    $body = [ordered]@{ 
                            displayName = $ChannelName; 
                            description = $ChannelDescription; 
                        }
                    $bodyJSON = $body | ConvertTo-Json   
                    Invoke-RestMethod -Uri $TeamsChannelsUrl -Headers @{Authorization = "Bearer $accesstoken"} -Body $bodyJSON -Method Post -ContentType "application/json" -Verbose 
                    Write-Host "          Channel $ChannelName is now added to the Team." -ForegroundColor Green  
                    "          Channel " + $ChannelName + " is now added to the Team." | Out-File $oFile -Append              
        
                }
            }
            Catch 
            { 
                Write-Host "There is issue with Channel settings in CSV, Check and Fix $teamchannels - " $_.Exception.Message
                "There is issue with Channel settings in CSV, Check and Fix " + $teamchannels + " - " + $_.Exception.Message | Out-File $oFile -Append
            }

            write-host "***********************************************"
            write-host "Add Teams Members"
            "***********************************************" | Out-File $oFile -Append
            "Add Teams Members" | Out-File $oFile -Append
            $arrayMembers = New-Object System.Collections.ArrayList 
            try 
            { 
                $arrTeamMembers = $TeamMembers -split "#"  
                if($arrTeamMembers) 
                { 
                    write-host $arrTeamMembers.count
                    for($i =0; $i -le ($arrTeamMembers.count - 1) ; $i++) 
                    { 
                        try
                        {
                            $CurrentUser = $arrTeamMembers[$i]
                            write-host "Current User: " $CurrentUser
                            $FindOwnerUrl = "https://graph.microsoft.com/v1.0/users/" + $CurrentUser + "?`$Select=Id" 
                            $Response = Invoke-RestMethod -Uri $FindOwnerUrl -Headers @{Authorization = "Bearer $accessToken"} -Method Get -ContentType "application/json" -Verbose 

                            $Response.id 
                            $CurrentUserAsMemberUrl = "https://graph.microsoft.com/v1.0/directoryobjects/$($Response.id)" 
                            write-host $CurrentUserAsMemberUrl

                                                  
                            $CurrentUserAsMember = "$graphV1Endpoint/groups/$TeamID/members/`$ref" 
                            $body = [ordered]@{ 
                                "@odata.id" = $CurrentUserAsMemberUrl 
                            } 
                            $bodyJSON = $body | ConvertTo-Json   
                            Invoke-RestMethod -Uri $CurrentUserAsMember -Headers @{Authorization = "Bearer $accessToken"} -Body $bodyJSON -Method Post -ContentType "application/json" -Verbose 
                        }
                        catch
                        {
                            Write-Host "There is issue with set $arrTeamMembers[$i] as member - " $_.Exception.Message
                            "There is issue with set " + $arrTeamMembers[$i] + " as member - " + $_.Exception.Message | Out-File $oFile -Append
                        }
                    } 
                }
                else
                {
                    write-host "No members to add"
                    "No members to add" | Out-File $oFile -Append
                } 
            } 
            Catch 
            { 
                Write-Host "There is issue with define members settings in CSV, Check and Fix: $d.TeamName - " $_.Exception.Message
                Write-Host "There is issue with define members settings in CSV, Check and Fix: " + $d.TeamName + " - " $_.Exception.Message | Out-File $oFile -Append
            } 
                 
            $arrayOwners = New-Object System.Collections.ArrayList 
            
            write-host "***********************************************"
            write-host "Add Teams Owners"
            "***********************************************" | Out-File $oFile -Append
            "Add Teams Owners" | Out-File $oFile -Append  
            try 
            { 
                $arrTeamOwners = $TeamOwners -split "#"  
                if($arrTeamOwners) 
                { 
                    for($i =0; $i -le ($arrTeamOwners.count - 1) ; $i++) 
                    { 
                        try
                        {
                            $CurrentUser = $arrTeamOwners[$i]
                            write-host "Current User: " $CurrentUser
                            $FindOwnerUrl = "https://graph.microsoft.com/v1.0/users/" + $CurrentUser + "?`$Select=Id" 
                            $Response = Invoke-RestMethod -Uri $FindOwnerUrl -Headers @{Authorization = "Bearer $accessToken"} -Method Get -ContentType "application/json" -Verbose 

                            $Response.id 
                            $CurrentUserAsMemberUrl = "https://graph.microsoft.com/v1.0/directoryobjects/$($Response.id)" 
                            write-host $CurrentUserAsMemberUrl

                                                  
                            $CurrentUserAsMember = "$graphV1Endpoint/groups/$TeamID/owners/`$ref" 
                            $body = [ordered]@{ 
                                "@odata.id" = $CurrentUserAsMemberUrl 
                            } 
                            $bodyJSON = $body | ConvertTo-Json   
                            Invoke-RestMethod -Uri $CurrentUserAsMember -Headers @{Authorization = "Bearer $accessToken"} -Body $bodyJSON -Method Post -ContentType "application/json" -Verbose 
                        }
                        catch
                        {
                            Write-Host "There is issue with set $arrTeamOwners[$i] as owner - " $_.Exception.Message
                            "There is issue with set " + $arrTeamOwners[$i] + " as owner - " + $_.Exception.Message | Out-File $oFile -Append
                        }
                    } 
                } 
            } 
            Catch 
            { 
                Write-Host "There is issue with define owners settings in CSV, Check and Fix: $d.TeamName" 
                Write-Host "There is issue with define owners settings in CSV, Check and Fix: " + $d.TeamName + " - " $_.Exception.Message | Out-File $oFile -Append
            } 

            
         
            
        }
    }
    catch
    {
        Write-Host "Error in Create Teams " $d.TeamName " - " $_.Exception.Message
        "Error in Create Teams " + $d.TeamName + " - " + $_.Exception.Message | Out-File $oFile -Append
    }
}






