Dans ce dossier se trouvent 4 fichiers prévus pour ProEco.

Il faut déposer ces fichiers dans le dossier Docu de ProEco (sur votre serveur).

Une fois dans ProEco : 

- faites une sélection de tous les élèves. Cliquez sur Liste et ouvrez le fichier SDS Students.LIS + exporter en Excel
- faites une sélection de tous les élèves. Cliquez sur Liste et ouvrez le fichier SDS StudentEnrollment.LIS + exporter en Excel
- faites une sélection de tous les professeurs et ouvrez le fichier SDS Teacher.LSP + exporter en Excel
- faites une sélection de tous les professeurs et ouvrez le fichier SDS TeacherRoster.LSP + exporter en Excel
- cliquer sur l'onglet Cours et cliquez sur Liste. Cliquez enfin sur le bouton d'export des cours (en bas du cadre avec la flèche rouge orientée à droite) + exporter en Excel

Il vous suffit alors de copier les données de chacun des fichiers exportés en Excel et de les coller dans la feuille correspondante de notre fichier de conversion (le colonnes doivent normalement correspondre).